DATASETS_DIR = 'datasets'
CHECKER = 'false'

columns = "['cod_loc','idprovincia','iddepartamento','categoria','provincia','localidad','nombre','domicilio','cp','telefono','mail','web','butacas']"

columns_alt = "['cod_loc','idprovincia','iddepartamento','categoria','provincia','localidad','nombre','direccion','cp','telefono','mail','web','butacas','pantallas']"
